spring.application.name=course-service-lms
spring.datasource.url = jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username = postgres
spring.datasource.password = anil@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.web.resources.static-locations=classpath:/static/