# LMS-NT

./: README.md
LMS/: .gitignore  build.gradle
LMS/config/checkstyle/: checkstyle.xml
LMS/src/main/java/com/nt/LMS/: LmsApplication.java
LMS/src/main/java/com/nt/LMS/config/: FeignClientConfig.java  JwtFilter.java  JwtUtil.java  RsaDecryptUtil.java  SecurityConfig.java  WebConfig.java
LMS/src/main/java/com/nt/LMS/constants/: AuthConstants.java  GroupConstants.java  JwtConstant.java  RegisterDtoConstants.java  UserConstants.java
LMS/src/main/java/com/nt/LMS/controller/: AdminController.java  AuthController.java  EnrollmentController.java  GroupController.java  ManagerController.java  UserController.java  UserCourseEnrollmentController.java  UserProgressController.java
LMS/src/main/java/com/nt/LMS/converter/: EnrollmentConverter.java  EnrollmentConvertor.java  GroupDTOConverter.java  UserDTOConverter.java  UserProgressConverter.java
LMS/src/main/java/com/nt/LMS/dto/: Admindto.java  BundleInfoDTO.java  CourseBundleDTO.java  CourseEnrolledUserDTO.java  CourseInfoDTO.java  EnrolledBundlesDTO.java  EnrolledCoursesDTO.java  EnrolledUserDTO.java  EnrollmentDTO.java  EnrollmentDashBoardStatsDTO.java  EnrollmentOutDTO.java  GroupBundleEnrollmentOutDTO.java  GroupCourseEnrollmentOutDTO.java  GroupDTO.java  GroupEnrollmentDTO.java  GroupInDTO.java  GroupOutDTO.java  GroupSummaryDTO.java  LoginDto.java  ManagerDTO.java  MessageOutDto.java  RegisterDto.java  StandardResponseOutDTO.java  TokenRequestDto.java  TokenResponseDto.java  UpdateEnrollmentDTO.java  UserBundleEnrollmentOutDTO.java  UserCourseEnrollmentOutDTO.java  UserDTO.java  UserEnrollDetails.java  UserEnrollmentsDTO.java  UserInDTO.java  UserOutDTO.java  UserProgressDTO.java  UsersDetailsViewDTO.java
LMS/src/main/java/com/nt/LMS/dto/inDTO/: EnrollmentInDTO.java  (+4 more)
LMS/src/main/java/com/nt/LMS/entities/: Enrollment.java  EnrollmentHistory.java  Group.java  GroupBundleEnrollment.java  GroupCourseEnrollment.java  GroupEnrollment.java  RefreshToken.java  Role.java  User.java  UserBundleEnrollment.java  UserCourseEnrollment.java  UserGroup.java  UserGroupMapping.java  UserProgress.java
LMS/src/main/java/com/nt/LMS/entity/: Group.java  User.java  UserGroupMapping.java
LMS/src/main/java/com/nt/LMS/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceNotValidException.java  UnauthorizedAccessException.java  UserNotFoundException.java
LMS/src/main/java/com/nt/LMS/exceptions/: GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidGroupException.java  ManagerNotFoundException.java  UserNotFoundException.java
LMS/src/main/java/com/nt/LMS/feignClient/: CourseClient.java  CourseMicroserviceClient.java
LMS/src/main/java/com/nt/LMS/inDTO/: EnrollmentInDTO.java  GroupInDTO.java  UpdateEnrollmentInDTO.java  UserInDTO.java
LMS/src/main/java/com/nt/LMS/outDTO/: BundleInfoOutDTO.java  CourseBundleOutDTO.java  CourseInfoOutDTO.java  EnrolledBundlesOutDTO.java  EnrolledCoursesOutDTO.java  EnrolledUserOutDTO.java  EnrollmentDashBoardStatsOutDTO.java  EnrollmentOutDTO.java  GroupBundleEnrollmentOutDTO.java  GroupCourseEnrollmentOutDTO.java  GroupOutDTO.java  GroupSummaryOutDTO.java  MessageOutDto.java  StandardResponseOutDTO.java  UserBundleEnrollmentOutDTO.java  UserCourseEnrollmentOutDTO.java  UserEnrollDetailsOutDTO.java  UserEnrollmentsOutDTO.java  UserOutDTO.java
LMS/src/main/java/com/nt/LMS/repository/: EnrollmentHistoryRepository.java  EnrollmentRepository.java  GroupBundleEnrollmentRepository.java  GroupCourseEnrollmentRepository.java  GroupEnrollmentRepository.java  GroupRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserBundleEnrollmentRepository.java  UserCourseEnrollmentRepository.java  UserGroupRepository.java  UserProgressRepository.java  UserRepository.java
LMS/src/main/java/com/nt/LMS/service/: AdminService.java  AuthService.java  EnrollmentService.java  EnrollmentsService.java  GroupBundleEnrollmentService.java  GroupCourseEnrollmentService.java  GroupEnrollmentService.java  GroupService.java  ManagerService.java  RefreshTokenService.java  UserBundleEnrollmentService.java  UserCourseEnrollmentService.java  UserProgressService.java  UserService.java
LMS/src/main/java/com/nt/LMS/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  EnrollmentServiceImpl.java  GroupBundleEnrollmentServiceImpl.java  GroupCourseEnrollmentServiceImpl.java  GroupEnrollmentServiceImpl.java  GroupServiceImpl.java  ManagerServiceImpl.java  UserBundleEnrollmentServiceImpl.java  UserCourseEnrollmentServiceImpl.java  UserProgressServiceImpl.java  UserServiceImpl.java
LMS/src/main/java/com/nt/LMS/validation/: EnrollmentValidator.java  ValidateEnrollmentDTO.java
LMS/src/main/java/com/nt/LMS/validator/: AtLeastOnePresent.java  AtLeastOnePresentValidator.java
LMS/src/main/resources/: application.properties
LMS/src/test/java/com/nt/LMS/: LmsApplicationTests.java
LMS/src/test/java/com/nt/LMS/controller/: AdminControllerTest.java  GroupControllerTest.java  ManagerControllerTest.java
LMS/src/test/java/com/nt/LMS/dto/: GroupInDtoTests.java  GroupOutDtoTests.java  LoginDtoTests.java  MessageOutDtoTests.java  RegisterDtoTests.java  TokenRequestDtoTests.java  TokenResponseDtoTests.java  UserInDtoTests.java  UserOutDtoTests.java
LMS/src/test/java/com/nt/LMS/entities/: GroupTests.java  RefreshTokenTests.java  RoleTests.java  UserGroupTests.java  UserTests.java
LMS/src/test/java/com/nt/LMS/serviceImpl/: AdminServiceImplTest.java  GroupServiceImplTest.java  ManagerServiceTest.java  UserServiceImplTest.java
course-service-lms/: build.gradle
course-service-lms/src/main/java/com/example/course_service_lms/: CourseServiceLmsApplication.java
course-service-lms/src/main/resources/: application.properties
course-service-lms/src/main/resources/static/: content.html  script.js
course-service-lms/src/test/java/com/example/course_service_lms/: CourseServiceLmsApplicationTests.java
(+163 files in other folders)
