spring.application.name=LMS-NT
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db

spring.datasource.username=postgres
spring.datasource.password=Hitarth@10

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.secret=6uhs7at1b2PZZWEFWC9f5g4o/zqgmBKoL0A8cGHyAbU=
