spring.application.name=LMS
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=Hitarth@10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.secret=6uhs7at1b2PZZWEFWC9f5g4o/zqgmBKoL0A8cGHyAbU=
logging.level.org.springframework.web=DEBUG
private.key =-----BEGIN PRIVATE KEY-----\n" +
"MIICdAIBADANBgkqhkiG9w0BAQEFAASCAl4wggJaAgEAAoGAdnGl1fPM/dV4znQI\n" +
"uRjHkiHiNk1b39LIs3MmAG6MKY57j1Cck0oPv14z9VQUcAY8s7l/UquH0nU+g5kA\n" +
"R6KbN06eQV/OfrLwfvPi/CMgcCTO9b+4kFxXs8lGA8ivtrCmfsnhOxTTPEIFvcI2\n" +
"CTAuszkqZka79u9ZXjtU7PMz45sCAwEAAQKBgCrBQXSm6gNi0JXtysxOBpRYiNjD\n" +
"OfvkkbA9S6VyQkQp+64zEiIU5PRWY/kV3b7GcZkKx8wmwQOWcPd9/lzddJuTpeOQ\n" +
"Hu1JhC19UQvULyc9UNIfF3VPuusu344m5eRt4vrqR2Xgq+hF78aHYq7YMLRbglRg\n" +
"rpi5g505UHG7NqgJAkEA37fqifiFLAgKvVXgXdP31u5xIpiLqR6HEAEGUmwsT7kI\n" +
"nshK+E+Y/i5ydXJQI/xat8JrzkXCpLtr2OJfP+XtzQJBAIeI7WGkWsM4lfWeEyH+\n" +
"jUVWngBkwwjGMvhI7cQiMk5oamRWvJ9u0XD3IuFnZ1ZT3T+SmA+zZ77jbvBRjw6I\n" +
"7wcCQDnZwkGJTU6UicpqEYnRzU37/K94iOzjowNlcHAR3ueCrpL4skJBuwtHkXuD\n" +
"YuvbTs4j7WK6sVmNyZac+wp396UCQFpKKrGQdvJ0oNnme6J63IvjnxBuD8uplcz3\n" +
"cIXnrhGz16SOb8vaXGZgDPmSFDJbXhn6w5g6ERQGmSI5gw7QxEMCQHUrBZqUUxEA\n" +
"HbYuGdRDKHe3xbFhpA4WiY+Y1+F2zC3uBLMGCMcuiDoHHsarroVKNo50Te/2fJtS\n" +
"qsOp8MkKVqs=\n" +
"-----END PRIVATE KEY-----